<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frecuenciav3">

    <TextView
        android:id="@+id/FrecuenciaNumero"
        android:layout_width="336dp"
        android:layout_height="200dp"

        android:background="@drawable/input"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:textColorHint="#ccc"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/FrecuenciaBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fondo_color"
        android:elevation="5dp"
        android:text="Numero Aleatorio"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="447dp" />

</androidx.constraintlayout.widget.ConstraintLayout>