# Sist-Distribuidos-Operativos

./: Analisis Redes.docx  CLIENT SOCKET.txt  Comando Linux.docx  Cuestinario memoria fisica.doc  README.md  RoundRobin.java  fram.txt
CifrafoMd5/: build.xml
Hilos Planificacin Procesos/: build.xml
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/: build.gradle  google-services.json
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/release/: app-release.apk
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/androidTest/java/com/example/emilio/: ExampleInstrumentedTest.java
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/: AndroidManifest.xml
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/java/com/example/emilio/: Cuarto.java  JavaMailAPI.java  Primero.java  Quinto.java  Segundo.java  Sexto.java  Tercero.java  Utils.java  frecuenciav3.java
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/java/com/example/emilio/Modelo/: FrecuenciaModel.java  UserModel.java
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/java/com/example/emilio/Presentador/LoginPresentador/: PresentadorLogin.java
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/java/com/example/emilio/Presentador/MenuPresentador/: PresentadorMenu.java
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/res/layout/: activity_frecuenciav3.xml  activity_main.xml  activity_vista_registro.xml  fragment_first.xml  fragment_second.xml  menu.xml  tercero.xml
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/res/navigation/: nav_graph.xml
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/main/res/values/: strings.xml
Proyecto Monitoreo Frecuencia cardiaca Con Fire Base/app/src/test/java/com/example/emilio/: ExampleUnitTest.java
(+94 files in other folders)
